[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:challenge1]
command=python /app/challenges/easy/challenge1/server_sse.py
stdout_logfile=/var/log/supervisor/challenge1.log
stderr_logfile=/var/log/supervisor/challenge1.err
autostart=true
autorestart=true

[program:challenge2]
command=python /app/challenges/easy/challenge2/server_sse.py
stdout_logfile=/var/log/supervisor/challenge2.log
stderr_logfile=/var/log/supervisor/challenge2.err
autostart=true
autorestart=true

[program:challenge3]
command=python /app/challenges/easy/challenge3/server_sse.py
stdout_logfile=/var/log/supervisor/challenge3.log
stderr_logfile=/var/log/supervisor/challenge3.err
autostart=true
autorestart=true

[program:challenge4]
command=python /app/challenges/medium/challenge4/server_sse.py
stdout_logfile=/var/log/supervisor/challenge4.log
stderr_logfile=/var/log/supervisor/challenge4.err
autostart=true
autorestart=true

[program:challenge5]
command=python /app/challenges/medium/challenge5/server_sse.py
stdout_logfile=/var/log/supervisor/challenge5.log
stderr_logfile=/var/log/supervisor/challenge5.err
autostart=true
autorestart=true

[program:challenge6]
command=python /app/challenges/medium/challenge6/server_sse.py
stdout_logfile=/var/log/supervisor/challenge6.log
stderr_logfile=/var/log/supervisor/challenge6.err
autostart=true
autorestart=true

[program:challenge7]
command=python /app/challenges/medium/challenge7/server_sse.py
stdout_logfile=/var/log/supervisor/challenge7.log
stderr_logfile=/var/log/supervisor/challenge7.err
autostart=true
autorestart=true

[program:challenge8]
command=python /app/challenges/hard/challenge8/server_sse.py
stdout_logfile=/var/log/supervisor/challenge8.log
stderr_logfile=/var/log/supervisor/challenge8.err
autostart=true
autorestart=true

[program:challenge9]
command=python /app/challenges/hard/challenge9/server_sse.py
stdout_logfile=/var/log/supervisor/challenge9.log
stderr_logfile=/var/log/supervisor/challenge9.err
autostart=true
autorestart=true

[program:challenge10]
command=python /app/challenges/hard/challenge10/server_sse.py
stdout_logfile=/var/log/supervisor/challenge10.log
stderr_logfile=/var/log/supervisor/challenge10.err
autostart=true
autorestart=true
