name: Gitleaks Custom Scan

on:
  pull_request:
  push:
    branches: [main]

jobs:
  scan:
    name: Gitleaks Security Scan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Ensures git history is available for --log-opts

      - name: Run Gitleaks CLI
        # We use the official Docker image to execute your specific command
        uses: docker://zricethezav/gitleaks:latest
        with:
          args: >-
            detect
            --source=./src
            --config=./security/gitleaks-rules/gitleaks.toml
            --log-opts="--max-count=10"
            --report-format=json
            --report-path=gitleaks-report.json
            --verbose

      - name: Upload Report
        # This keeps the report.json available in the GitHub Actions UI
        if: always() # Run even if secrets are found (which usually fails the step)
        uses: actions/upload-artifact@v4
        with:
          name: gitleaks-report
          path: gitleaks-report.json