name: OSV-Scanner

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  osv-scan:
    name: OSV Dependency Vulnerability Scan
    runs-on: ubuntu-latest

    # Official OSV-Scanner container
    container:
      image: ghcr.io/google/osv-scanner:latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create report directory
        run: mkdir -p reports

      - name: Run OSV-Scanner (recursive dependency scan)
        run: |
          # OSV-Scanner supported targets include:
          # - Node.js: package-lock.json, yarn.lock, pnpm-lock.yaml
          # - Python: requirements.txt, Pipfile.lock, poetry.lock
          # - Java/JVM: pom.xml, build.gradle, gradle.lockfile
          # - Go: go.mod, go.sum
          # - Rust: Cargo.lock
          # - Ruby: Gemfile.lock
          # - .NET: packages.lock.json, *.csproj
          # - PHP: composer.lock
          # - SBOMs: SPDX, CycloneDX
          #
          # The -r flag enables automatic recursive detection
          /osv-scanner scan -r . \
            --format json \
            --output reports/osv-report.json

      - name: Upload OSV-Scanner Report
        uses: actions/upload-artifact@v4
        with:
          name: osv-scanner-report
          path: reports/osv-report.json
