name: Semgrep SAST Scan

on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  semgrep:
    name: Semgrep SAST Scan
    runs-on: ubuntu-latest
    container:
      image: semgrep/semgrep
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Semgrep on src directory
        run: |
          semgrep scan ./src/juice-shop \
            --config security/semgrep-rules \
            --config auto \
            --config p/owasp-top-ten \
            --json > semgrep.json || true

      - name: Upload Semgrep report
        uses: actions/upload-artifact@v4
        with:
          name: semgrep-report
          path: semgrep.json
